<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/80e9c038a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="first-con-team-page" style="position: relative;">


        <div class="top-fctp">

            <h1>sdc</h1>
        </div>

        <div class="bottom-fctp">

            <span
                style="width: 250px;height: 2px;background-color: rgb(68, 66, 66);position: absolute;top: 50px;left: -10px;"></span>

            <h3><a style="text-decoration: none;font-weight: normal;font-family: Arial, Helvetica, sans-serif;position: absolute;top: 40px;left: 250px;color: black;"
                    href="index.html">Homepage</a></h3>

            <h1 style="font-weight: normal;font-size: 70px;color: #34535b;letter-spacing: 1.5px;">Meet Our Creative Team
            </h1>

            <p
                style="color: rgb(0, 0, 0);font-size: 25px;font-weight: normal;width: 50%;text-align: center;font-family: arial;font-style: italic;letter-spacing: 1px;line-height: 35px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam cupiditate, quasi dolorem atque
                recusandae
                odit mollitia dolore dolorum accusantium laudantium possimus architecto, adipisci nemo! Vel neque eius
                sit id ut.</p>

            <a href="#sctp"><button>OUR TEAM <i style="padding-left: 10px;"
                        class="fa-solid fa-arrow-down"></i></button></a>
        </div>

    </div>

    <div class="second-con-team-page" id="sctp">

        <div class="top-sctp">
            <div class="team-card-sctp">
                <div class="spann"></div>


                <img src="M01.jpg" alt="">

                <div class="text-team-card">

                    <h1>Name</h1>
                    <h3>Profession</h3>

                </div>

            </div>


            <div class="team-card-sctp">
                <div class="spann"></div>


                <img src="M02.jpg" alt="">

                <div class="text-team-card">

                    <h1>Name</h1>
                    <h3>Profession</h3>


                </div>

            </div>


            <div class="team-card-sctp">
                <div class="spann"></div>


                <img src="M03.jpg" alt="">

                <div class="text-team-card">

                    <h1>Name</h1>
                    <h3>Profession</h3>


                </div>

            </div>

        </div>

        <div class="bottom-sctp">


            <div class="team-card-sctp">
                <div class="spann"></div>


                <img src="M06.jpg" alt="">

                <div class="text-team-card">

                    <h1>Name</h1>
                    <h3>Profession</h3>


                </div>

            </div>


            <div class="team-card-sctp">
                <div class="spann"></div>


                <img src="M04.jpg" alt="">

                <div class="text-team-card">

                    <h1>Name</h1>
                    <h3>Profession</h3>


                </div>

            </div>

        </div>
    </div>

    <div class="seventh-con" id="contact-us">

        <div class="top-seventh-con">
            <h1 style="font-size: 40px;">CONTACT US</h1>
            <h3 style="color: rgba(255, 255, 255, 0.562);font-size: 20px;">We are looking forward to hearing from you
                soon</h3>
        </div>

        <div class="bottom-seventh-con">

            <div class="left-bsc">
                <h1 style="font-size: 40px;font-weight: lighter;letter-spacing: 3px;">ADDRESS</h1>
                <h3
                    style="width: 60%;font-size: 20px;color: rgba(255, 255, 255, 0.562);margin-top: 20px;line-height: 30px;letter-spacing: 1px;">
                    B-1005,
                    Titanium City Center,
                    Opp. Seema Hall, Anand Nagar Road, Jodhpur Village, Ahmedabad, Gujarat 380015, India</h3>

                <div style="width: 200px ;display: flex; align-items: start;justify-content: start;gap: 30px;font-size: 25px;margin-top: 20px; "
                    class="lbsc">
                    <a href=""><i style="color: white" class="fa-brands fa-facebook"></i></a>
                    <a href=""><i style="color: white" class="fa-brands fa-instagram"></i></a>
                    <a href=""><i style="color: white" class="fa-brands fa-twitter"></i></a>
                </div>
            </div>

            <div class="right-bsc">

                <div class="first-second-input">

                    <div class="first-input">
                        <input
                            style="background-color: rgb(43, 42, 42);border: none;height: 50px; padding-left: 10px;color: white;"
                            type="name" placeholder="NAME">
                    </div>

                    <div class="second-input">
                        <input
                            style="background-color: rgb(43, 42, 42);border: none;height: 50px;padding-left: 10px;color: white;"
                            type="email" placeholder="EMAIL">

                    </div>

                </div>

                <div style="margin-left: -282px;margin-bottom: 20px;" class="third-input">
                    <input type="" placeholder="PHONE"
                        style="background-color: rgb(43, 42, 42);border: none;height: 50px;padding-left: 10px;color: white;">
                </div>

                <div style="margin-right: -200px;margin-top: -70px;margin-bottom: 20px;" class="fourth-input">
                    <input type="" placeholder="ADDRESS"
                        style="background-color: rgb(43, 42, 42);border: none;height: 50px;padding-left: 10px;color: white;">
                </div>

                <div style="margin-left: -40px;" class="fifth-input">
                    <input type="" placeholder="MESSAGE"
                        style="background-color: rgb(43, 42, 42);border: none;height: 50px;padding-left: 10px;width:445px;height: 150px;padding-bottom: 100px;color: white;">
                </div>

                <button
                    style="padding: 15px 23px;background-color: rgb(43, 42, 42);color: white;outline: none;border: none;margin-top: 20px;margin-right: -300px;">SUBMIT</button>

            </div>

        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>